GOOGLE_ID=121163625036-djlq75amn80i46v8qi3859vfq8s6meip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# mongopwd=YCcePzqnYKHNW0WX
MONGODB_URI=mongodb+srv://ksayata:YCcePzqnYKHNW0WX@cluster0.k1csddc.mongodb.net/?retryWrites=true&w=majority